央视频道,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,

广东频道,#genre#
广东珠江,
广东体育,
广东民生,
广东少儿,
广东综艺,
广东影视,
经济科教,
岭南戏曲,
现代教育,
大湾区卫视,

卫视频道,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

港·澳·台,#genre#
TVB Plus,http://aktv.top/AKTV/live/aktv/tvbplus/AKTV.m3u8
TVBS,http://aktv.top/AKTV/live/aktv/tvbs/AKTV.m3u8
TVBS-新聞台,http://aktv.top/AKTV/live/aktv/tvbs-1/AKTV.m3u8
中天亞洲台,http://aktv.top/AKTV/live/aktv/null-12/AKTV.m3u8
中天新聞台,http://aktv.top/AKTV/live/aktv/null-8/AKTV.m3u8
中視,http://aktv.top/AKTV/live/aktv/null-10/AKTV.m3u8
千禧經典台(HK),http://aktv.top/AKTV/live/aktv/null-15/AKTV.m3u8
娛樂新聞台(HK),http://aktv.top/AKTV/live/aktv/hk/AKTV.m3u8
寰宇新聞台,http://aktv.top/AKTV/live/aktv/null-9/AKTV.m3u8
日本全天新聞,http://aktv.top/AKTV/live/aktv/null-13/AKTV.m3u8
明珠剧集台(北美),http://aktv.top/AKTV/live/aktv/null-19/AKTV.m3u8
明珠台,http://aktv.top/AKTV/live/aktv/null-2/AKTV.m3u8
無線新聞台,http://aktv.top/AKTV/live/aktv/null-1/AKTV.m3u8
美亞電影台(HK),http://aktv.top/AKTV/live/aktv/hk-1/AKTV.m3u8
翡翠剧集台(北美),http://aktv.top/AKTV/live/aktv/null-18/AKTV.m3u8
翡翠台,http://aktv.top/AKTV/live/aktv/null/AKTV.m3u8
翡翠综合台(北美),http://aktv.top/AKTV/live/aktv/null-17/AKTV.m3u8
華視,http://aktv.top/AKTV/live/aktv/null-11/AKTV.m3u8
靖天電影台,http://aktv.top/AKTV/live/aktv/null-6/AKTV.m3u8
鳳凰中文,http://aktv.top/AKTV/live/aktv/null-3/AKTV.m3u8
鳳凰資訊,http://aktv.top/AKTV/live/aktv/null-4/AKTV.m3u8
鳳凰香港,http://aktv.top/AKTV/live/aktv/null-5/AKTV.m3u8
黃金翡翠台,http://aktv.top/AKTV/live/aktv/null-21/AKTV.m3u8
龍華日韓台,http://aktv.top/AKTV/live/aktv/null-22/AKTV.m3u8
龍華經典台,http://aktv.top/AKTV/live/aktv/null-7/AKTV.m3u8
龍華電影台,http://aktv.top/AKTV/live/aktv/null-23/AKTV.m3u8
无线新闻台(北美),http://aktv.top/AKTV/live/aktv2/null-1/AKTV.m3u8
東森新聞,http://aktv.top/AKTV/live/aktv2/null/AKTV.m3u8
亞洲新聞台,http://aktv.top/AKTV/live/aktv3/null-3/AKTV.m3u8
東方衛視國際頻道,http://aktv.top/AKTV/live/aktv3/null/AKTV.m3u8
無線衛星新聞台,http://aktv.top/AKTV/live/aktv3/null-2/AKTV.m3u8
翡翠台4K,http://aktv.top/AKTV/live/aktv3/4k/AKTV.m3u8


少儿频道,#genre#
黑莓动画,
嘉佳少儿,
卡酷少儿,
动漫秀场,
哈哈炫动,
金鹰卡通,
优漫卡通,
靖洋卡通,

影视频道,#genre#
CHC动作电影,
CHC高清电影,
CHC家庭影院,
NewTV惊悚悬疑,
NewTV动作电影,
黑莓电影,
纬来电影,
靖天映画,
靖天戏剧,
